¹ ι· :⁴ ’‘W'‘
' ιι ἰχ ι ’

’ ιιιι 'xo 1

Abrogntio legum, de ιι lex Ζι1ιιιί 9881889888 99.. 119

Aburine gentis num. 958 Α ’ ·

889991ιί88· gentianum. 888 . ·’

Achaei,- 9998188 ciuitatum 89888811 sunt ι8ι. 1688888898 Ι
9988998889 891888 899 1889999 Ειιιιίιι ιίιίιιιιιι

888898898989998998888188. ciuitates Mngnne Grae· , J ,

, cineAcbaioi generiss ιιι. ιιι ii· solun ’88888888
superstes ιιι .,. . .

Acfflnegentisnum. 998

Αιιιι, 259

1881918988 poena 18988919 98 ; ·

Aedificia publica magno sumtu, ptimo ιιιιίιοιιιιιι 102

Aegyptiorum lex 295 not. 896· “

Aeliae gentis ιιιιιι. 999 ·

‘Aeliani 19888 illustr. ιιι

Aemiliae gentis num 959

Aetolorum 8919888 ΤιιιιΓι 276

Aesohy 11 881891 8118188 999·

Agathocles Crotonem ιι ltaliam afflixit 191 89..

Agrigentum, aGelois conditum 269

Alcisthenis Sybaritae ,vesti-⁰213 - · ·

Alexander Moloffus, ad ιιιιίι3 1898898 98888898 ι Tmu- Ι
tinis191.203 ιιι. ιιι ιιι. ιι 89889889 occon-
bit 205 . ..

Aloidae, 8891818888 ediderunt 997

Alybas 209.

Ambracia 256 · ι .

Αιιιγιίι ὃγιιιὶιι 899. , ,·

Αιιιιιιιῐιιι ι56

Αιιιιὶίιιι Rhegion: 269 271

Διιιιάιιιιι Rheginus 272

Antiochus Syracusanum ,

Αιιιοιιὶιι gentianum. 999 .

Aoede 11188999 997 ·

Amet πιιν ιιιίιιοιύιιι de 888898ιί9 118 1 Α no

. , , . . < ιο

⁶)Con ιιιιιιιιι Indexstnd¹ ιι ino eniude erudienda ἰιιιιιιιι 88198889 ’

praelate 89188860. 8. &iduh unnov. διιι. 9181688ιᾶ8 Q<

 

