‚177
norte matura quidem, bonis tamen. omnibus
uerba et 1111111111. Abdicauerat ilie se magistratu,
111111 ante diiceiium suum, cuius onus inde subiit

sc‚uius nomen nunc praescriptum huic tabulae

uidetis, Ciues. Instat temen nunc illud tempus,
quo, ipio ducente ordine, 11111111 suffragiis, Regia

auderinte accedente, mandatus magistratus acade-
micus transferetur in Virum Summe Reuerendu‘m,¹

jo. reanum 11111111 o. 3

euius paternum in vos animum, beneuolentiarn et

caritatem, praedicandam etiam ex hoc loco· puta- ⁹

remum CiueS, 11111111 eam iam 11111 notam et
exploratam habere sciremus. Ducendae autern
pompae in templum academicum splendor suus 11
frequentia qt adfrt, 11111111 vos, Comites 1111111111-
mi, generis, ingeniorum morumque ornamentis,
decentissimi iuuenes, ficoetui nostro intercise di·
centesque e pulpito oratores corona vestra cingere
1113111111111111111. Atque hoe 1111, quod roga· ι
111111 effe volebamus humaniffime. Nunc quau·

doquidnn academico 11111111111111111111111111111111·θ

1118111111111111111111111111111111111111111111111 adrespu·
111111 et leges reuertemur. quarum commemora ’ ’

tionem iacere superioribus 111111111111111111. . ¹

Locros ac Thurios 131131111311111 et institutis
1111111111.- Fuere 11111 Magnae Graeciae
ciuitates opibus et hominum rerumque copiis flos
tentes: i'ed inuidit nobis fortuna accurate persen.
pras pharum ciuitatum 1111111111, multoque adeo
111118 narrationem de earum 111111, institutis ac le

Heysit Opust. arad. 171111. M 3111115

 

