'5² sffl' ·

⁴ 8131113113. denudatum: 3113111131133 3331331333τά3
1 aarum 33 1113331113 percipi poffit. 1113311133 itaque

· :tradam 11313133 Cumae, aCuma Euboeae, ante

. . CN 1331 1,,(113131) 105 3.) 313333331311303

· 1 Τ33133 annis 153 ab redit tu Heraclidarum 73. A

Cumis (13113113 Neapolis 31 Ζ31333 (11333 13113311
. &eff 01. 33, 1.) ΑΖ33313113113311113133 31
· ”y 1133333133, antiquissima vrbs, 33133 311331
Origo ad Pylios a Troia reduces 13131313133333331

, 3113113333133333333133333111313313 31 811111111111· ᾗ

“ *Naxus condita circa 0131113,11. 311130. Ν.
ἱ 7’36 aChalaidenfibus Euboeae

, Paulo 33110111, 3. Syracusae aeorinthiis. '

111113 3113311313 Acrae Ol. 28, 4. 811teC. N 665.
(11133333 Ol. 33, 3,4 ante C. N. 643. Camarina 1

“ 014, 1 33113οΝ. 633. 3111313111 3313 0172
3 31131113 paullo post. «

· Sub idem tempus 0113113113 3 Megaren-
fihu's: prodiit 311 hac paullo post Thapsus.

· 13331313331133133331 conditi Ol. 13 3.
33113οΝ. 733 31 Cat tana paullo 31311. -

,13133131 Achaeis 01. 13, 1. ante C. N. 720.
3113113 01, 673 2. 'ante C. N. 510. instaurata 0181,

’ 4. a„ CN. 453. tum Thurii 13111 0183, 3. ante

C-N. 6. ’ .
¹ 113133 ab Achaeis 01117, 3. 311130. N. 713

s' 33333313333333333 0113 2. ante

gh 737. Eius 331331311333133 01. 86, 84 ante
’ 4·
Gela

 

