*7 Ι, ἡ
'm

4348· ’ - ’

; tempestahlm tempora metiri consueuiffe: itaquaan· ζ
’ ’ nos 'trimestres‘ vel quadrimestres habuiffe 111111 sunt,
· , donec accusatius ipfis ad lunares rationes constitu·
rus est annus. 11111111111111111, Plinius ait lib. VII,
§- 49. alr'r' arjtatr 11111111 determinabant, 11111111111111111111, ’
1111 quadripartitis temporibus, 1111111111, quarunt ¹
111111 trimestres suere. Alios, qui idem memorarunt, a
excitat Lindenbrog. ad Censorin. de 'Die Natali 'c.
’ 19. 11111 locus hac 111 re est· clafficus· 11111111 Arteria ¹
: Arcades trimrstrrm 1111111111 primo haba'qsr 1111111111, rt =
, , ἢ, ab 1111111111. appellati, 11111 1111111111αωί, quot
· 111111 fiat 11111, quam Lanae astram coeto effrt: sed quod
prius habuerint armum quam 11111 Graecia ad Lam
, 1111111111 constit teretur. Opinionem hanc recoquit et
suo more exornat Tzetzes Chii. lv, 811 sqq. et ¹
· 0111111, 876 sqq Vt autem ei veterem Mnaseae
auttoritatem fuiffe arbitreris, mouere potest Fulgen-
111111111Μ1111111119.1111111111 vera pastorem
11111111άὲ1111 (Luna) duplo scilicet 11111111 serr qaod
primas 1111111111 Endymion cursant inaruerit: ’1111111 11
’ · XXX amtor dormiffr dicit t,ur quiritantium vita
saa, 1111111111 11111111111111111111 s 1111 Mnasqas 111 prima
11111 drErrrapa saitem tradidit. Quem t'otum locum
‚exscripfit aut exscnbendum praebuit, nonenim
, vacat nuncin eamrem inquaere, Schol.Ge1ma

11ιοί1)·-111 a) ,

⁷ ,, Nec vero illud alienum effe a 1111111 sermonis

indole putandum, quod tempora ante Lunae vices
et tationes repertas elapsa eo modo declararunt, vt

· ante

noemam efiSaxium V.cin0n0m{st.1irt
111111411010111111111111011) .

 

