¹ ''Epimetr'um -[,’ ·
,111 11331111 '.

Sunt 111· Locri (1313131331111 13 ionia 33311311 [otro-
’ rum quiin 13111 Criffara 1131113131 (Locrorum Ozola·

. 113333)31Ε1α311113113113113·,13313 ’3113 1113311 Crat 1313331

31 Syracusas 1331111113. Etr haer Strabonis autioritas
eaque graurffima (lib. VI. p. 397 C.) Addit idem
salso ob Ephoro 1133311033331113 ror sniffe 33331133.
Ephoro tamen adstipulari sunt alii scriptores, in his
ipse Virgilius (Aen VII, 399); Hicn ,1111333311 ’.313313
31331 maenia 131311 est enirn Naryx Opuntiorum a).
Et videntur ipfi Locri hoc probaise, quandoquidem
heroem suurn Ajacem Locrum colebant, qui Opun
tior duxerat, eteius comites post reditum a Troia
'dispersos hoc littus adiiiie narrabant v.adV1rgtl ‘
l.c. add. Pautssl, 19. extr. Conone. 18. ¹

De 1313131131 13113 valde inter ie diuersa nar· .

'¹ rata iuiiie apparet ex fragmento Polybii lib. XII. ζ

rn Exc deV. etV. (To ΙΙΙ 1138133.) de dissidio

inter Aristotelem et Tinaeum: quorum prior bQ

· coiontam ex fugitiuis mancipiis, moechis et plagia· 3
· riis 3

11)1.11ε,.111011111.11.111131131,811.8313331111
831113.ρ..38 1111111313εά131113331181933331161111113

1.815,111·1111111131113311’1131133031 1111113311. 11111.
1111333111381113111111’01111311γ

1)Ατῑ[311131111111131 3111313113113111, puto, 1331111011·
...1133313Τ1 31..8.51Α 8911111111.) .

 

