Naeuiae gentis num. 3111
Nafidiae gentis ιιιιιιι. 381
Naxos 266 157 sq.

Neapolis, Cumarum colonra 263 sq 3383803333 2⁶9 :⁸ Ι

Nicocles citharoedae 225
Nicolaus D'amascenue, resp. etLL'. histonii! inseruit 283
Nor μων scriptores 282 sq.

Napodirrq, vario senfin disti 284. legum interpreter iuter·
dum et ipfi fio disti 169. de' ιιι scriptores ’284
Νόμοι· .quui νόμων libros scripsere 282 sq· et aopohrrrai’r'

ιι 28
Nomophyl'ax rhagrstratua Locrorum 32. Τ1ιιιιίοιιιιιι 1'510‘
Noniae gentianum. 388
Norbanae gentis num 388
Nouellae gioss'a 1211161122 22
Nouercam inducere liberie,3 vetitum iege Charondae 101. 111

Not apoc 226. 233 249
Numae lex 295 not.

Numi familiarum Rom. qui suit 3.86 eorum, qui' 16212)ι

academico seruantur recensus 358 sq.
Nuptiae secundae LL. Charondae d'amuautur 10⁶. seuerio-
ribua moribus illa lex utique est consentanea 127
Nympharum antra apud §pharius 129
Nymphodorus 283

’01212221228212321831211122 129 , .
ΙὈμισίιιιοι ιιι LL. Charondae 166
Opimiae gentis num. 388

ἰιΟρ ιθευτοᾳ 13 34 ’

orphanorum tutelae lege Charondae 111
Ovidius 111. 334

ra 2132122101

’aestum seu Pofidonia 263. 203. eiuraret 1221122262 ¹
taberiolis, Neapolis 268 ,

’2112111116 236,

'allas Heracleenfibua culta 233

nan, vnde ei syringio inuenti laur merit 323

andofiabcolprpaCrotoniatarum 198 208 nuntiati. tima
vr s ι ι

Humi opusc. ma. νοιιι. ις naar

 

