Kuoprlso dc itu 111 0111111661 79117

Lacedaemoniorum 1111111Τ11111111 117

Lagaria 1161 1Ρ1111116111 coudita 119. 71176

Lampon 139

Laus, Sybaritarum colonia 138111

Leges Graecorum, 61111 uniuerso 186 sq. 111111 1111111116
11 educationis praecepte apud 1111111 tradunt 19. 35. l
120 19.19169.1111119111111191111191111191.1ιο1.
Lex pro instituto citt· 197.61161191111111.1..111
Zaleuci 31. Charondae 99 113 ln legum ferenda-
rum disciplina praestantissumi 11110111 sunt Grccci 17. 6

’ Proo oemio legum 91. publice ediscendo 11111111-

- , tanda 119. 166. not. Legum reuerentia quomodo 11
LL Charondae 1111111198. 99 113. Legum dinifiu-
neru secundum 111111 iuria partes 1111111 ignoratur
293 sq. Legum priscarum fragmenta quomodo ser·
rata 1671 q 285. quatenoc ex 11111111111111111-

¹ liituta omnino poliunt intelllgi 199. 69. Legum

causae plerumque ignorantur 195 sq. Scriptores dc
legibue ct repnsp 280 sq. 167

Legan latores veteres 189. philosophi quo seusu 191

,⁴ Leontini 158167 · .

” Leucas 156

Leuternia terra 135

1111111111,9111119111116111111111111 111116οά111111 11-

’ 1111189.

Liciniae gentis 1911377

· Lipara, Cnidiorurq colonia 161

p Litterae erarico, 1111111 ratio et conditio antiqniffirna dc·
11111111 huminibus symbolicis Apollinis 11 Mercurii
31169.1111111111611111111319.1111111111 6116191111

· 315. Musarum 316 sq. Litterae publico 1111111111
lege Charondae 175 sq. 7

⁸ Liuii iocur ill. 199

Lucri Epizephyrii, eorum origo 18. 96. 91111 9ο. 1616
11111 11911.1111961211111111116.1111.Ζ1111111.111Ι
nic 11911111 floruere 44. 5ο 9111111111.. superstite·

· . 61. perqunc scriptia 1111111111 69. Locrorum resp.

1116111111115911111199.51.1111111911 5961111
nullia 1111119111 vti 5911111 crotoniatis pugnam
nd Sagram fluuium 5511111 1111111111 56

“ cum

 

