m ’ 455

eum Diouyiio 56. 57. cetera 11111111 fortuna 58.

111111111111 61. 11111111111111111163. ,

Lucani 164 sq. Thurioi deleuernut 141. , proelium Grae·
111111111υωί11 ad Loum, ibid. 165. alia oum iia
proelia 142.1oo. 191. Tarentinorum cnm iia 11111 117

Lucienus: iub eius n'omine de astrologia 11111335

Luciliae gentis 19111378

Lucretiae gentis nuru. 378

Luna: ante eam Arcades extitiii'e diiii, quo sensu? 337‚.sq, ,
350 sq. 11 'opinio eorum, qui 111111 aliquando 11..

’ metam fuisse dicunt, ex Arcadum narratione firmari
4111111334. eius iriter Arcades 11111341. Luna ·
ante pugnam Herculio 1111113111111111331. 351 “’

Lupia apud Pausaniam 143 ‘ '

Lutatiae gentio 111111. 379

Luxus §ybaritmum 131. 171. omnium sere maguae Grae· „ χ

111111111111133 ·
Lyciorum »1111 296
Lycophronie locue ill. 13614.
Lydas 139. 141, ,

Maianiae gentio uum. 579

Mamiliae gentis num. 380v

Marciae gentis num. 389

Mariae gentis oum. 383 ι

Massilia 274 - ·

Matronae apud Sybaritae ad solennes 1911111 111111 licebat 149

Maznceni Charondae iegibus vsa 161

Medici Crotoniatae ‘celeberrimi 189

Medma 163 ,

Megara seu Hybla 259

Melanippo, de ea fabula ad Metapontum 1111111111117.198 ,

MeiereMusa 397

Memmiae gentio 11111384

Memoriae beneficium in prisca vita. 397

Menedemus 492

Mercurius, vnde artibus et litteris praeeii'e dieto· iit 311

Meffana 161. 169. Anaxilao paret 171 ’

Meffa‘pii 175 sq. v. Iapyges. 1 Spartanis 111111111119111.

bellum eum Tarentinis gerunt 111. 111. 149

Metabue' 118 ’ ’

Metagenes Comicus 175 , ·

Metapontum 115. origo primunr aPyliia 206· tumab Achaeis '
119. 139. eiua fortuna 119. numi zomon· not. 111-

 

