’469 -‚-'·'''·--¹··-!'-'! '

asbcssbbfio 1„¹‘a· ·‘'' “ ‘1

siria 'rebam originis babita vrbs 233. a Metapontini,
Sybaritiy et crotoniatis expugnata 237. 183. lones
Polieum appeliant 236 sq. ῑ Tarentinorum colonia
faita Siria 211. Nauaie Heracleenfium fastum 249.
Rhodiorum ‘colonia bun dedbiba 261.

, 81111111111233. “ ”
Siritarumnumi235 0, · · ,
8111111111.. de'ea bellurn Tarentinarmaduerrua Thurina

239! 140. 218· 227.
mearam 191111 Heracleensea atr· . .
§agnatii 4111111111.. maxime sperarunt 299. 291 not.
9111112337. . · .. .. ··
Stephanus Byz. emend. 202 ·· ·

8191111111, ex eo legum Zaleuci prooemium 111. 19. Lagea 2⁶.
..τ :ianam ,cr-rinae ptorantem 111. et emera. 11 sq.
¹ . 97 sq. 1911111111 alia emend.„152, 153. 154. inii·
cium de prooemiis' iliis 168' ..¹:— ,;· „,
‘Strabonialnca iil. 7. 1422113. 298, aio„ 223· 226. 261
ζ {aazia ssffistfftffiyqffmm 1111142111111111111 224
eni nm. 0. 1
. Sybaris eiba‘origo 126 sq. fitua et inerernenta 128. oper
,;, , „diuitiae 191111411912914. inbolarurn frequentia 13114.

’ 136. 1114111111 et arrogantia 134. eiua exitium 135.

· a Tbeffaio quodam vrbs instaurata 138, a Crotonia·

tis iterum diruta 138. acceptia¹ ex· Peloponneso colo·
nia, Sybaritae vrbis sedem transtulerunt circa fon·
tem Thuriam‚ vnde vrbi nomen ’1119111139 vindi·
cant fibi terram Siritidern 211 ’

Sybaris ad :Teuthrantem 11111. 143· 261

Sybarin et ctatrarfluuit 128 ·’ · ⁹· '- z '

, Sybaris vrbe 111 veste texta 173
Sybaritarum numi 173 sq. resp. aristocratica Ι147. teges
’ 149. 1111112914. 1491917214. equi 21111111

cantum saltantes 137. 1114411111ῃί1111111111 149 sq·

Sybaritarum coioniae 201· 138. scriptores 175·

Sybaritae deleti 139. 1-10115 ’ ,-
syracusae, orign et genua 236. reip. status, eiusque

, 11111111111111111561141’111418 mas.. coloniae 259 ;
Σύμβουλοι 11114311111111119. Thurios 151. .. ·
Ernolatia ap. Thurina 151 ’ ’ i

Τ11944Η119111191124511ιΤ . ¹ Ι
911199. 111. 133 - ·

 

