1.,444

m Ν Ι

111111Το11141.104444414444441444444 dea·
44444 insignibus ornatum, vnde 141 pantheon appellare

solent. CESTIANVS 8.·.Ο; Aquila expanfis
alis 14144414411414114444.Ι Μ 11.-411110111Μὸ ΑΕΙ)1114

CVR. 4444414441), ·
ll. Caput deae Cybeles turritum: ante collum

. ’ globus} 441444444441414344444141441ρο4411;444480

·- ramusculus„ 44 Hauetcamp'us docet CESTIANVS.
ε Sella curulis: cui variae notae monetales appo-
’14444 occurrere solent, in 4401440 414 ·441114. M.

4444404444 neuen 44444 ux 4. 4. euros

¹ 140444 alios numos 4111. 44 L. Plaetoriis,· Bruti

quaestoribus in bello ciuili, et Μ. Plaetorium aedi·
lem· curulem a.685.. respici, ⁴ non rnale coniicit
Hauercampus. Morrll. ibid. V. , ,

, PLANCIA. , l. Caput Macedoniaepileatunr.
. cn. pruneius 440. ,cure 4. c. :·- capra 44.

» vestris} atergo pharetra cum arcu, Macedoniae

symb'ola. Cn. Plancium respici, qui quaestor Ma·

¹ · 0441044144 Ciceronemexulem excepit, manifestum fit.

'Sed'eusus 4444441444444041144010, eius lilio,
· Bruti forte'Quaestore, ulHauercampuquuoque su·
l'picatus est. 11104411. ¹ ,

. ΡΕΑΜΤΙΑ.. I. .Caput' Solis aduersum.. L.
. PLAVTIVS. ε Aurora Solis equos frenis deducens.

’ 4 PLANCVS. Videtur 4 L. Plotii. qui fratris L.Mu.÷

44411 Planci opera inter proscriptos 4 Trinumuiris
’ 14144414444,”(4.Ρ1144.11111. 3. 144.) lilio, Callii et

’ Bruti Quaestum, elle lignatus. Mnrelld.

ll. Mulier llexo genu, laeua camelum adstan-
4444 capistro retinens, dextra oleam vittatam supplex
· ⁴ porri-

 

