m

·-·- Gryphus prosumo 1111111110 figu‘o 1111111111 floris. Δ ¹

L. PAPIus.' Numus serratus: 1111111111 huius Pa„-
pii 1111111 monetalis, cuius denarlivhoc .typo exs'.

pressrzmaguo numoroiupersunt, .·noto'e' 111111 apa x ,
pofitae· varietate mita,- Ei, quam 1111111111, 'fix “,

, 1

milem' 'notam memorari·- no'n vidimus·⁸ «uorum

3 1111111111111111161111111111111111111 f ³

ille auu 11111111111111111111111111111111111111111111

PETILLIA. IFrous templi Joris capum ῃ

11111 hexastylos3 in intercolumniis 111 puriore trio.

11111111 'appaream pilaruirme gemm, an ornamom ‘
tum aliquod? fastigium variis fignis 1111111111· in ·
summu quidem „parte siguum bigas 1111111111 haud , .

dubie Jovis‚ 1111111 11111 1111111111 Juno scilicet

et 1111111113 prominent in ext remis partibus 111111- 1

que 1110 equi prosilient es3 iu media fastigii area,

(tympanum Vitruvius appellat, 1111111111 11111111ρ

mur) sculptum est fignu'm obscuri operis quod

Gigant rs 111111 11 est3 ognoscere enim nobis videmur ,

pedes anguinos3v tisa Jove m summo 1111111-

mus, fastigio stante, fulmine prostratus videridebeat. ’

Simile argumentum in fastigio aedis Jovis Tonantis
expressum arbitramur respici a Claudiano 1n 100‘0

parum bene accepto XXVIII, 44 ’11111 1111111111 , Ι

(11.111111111111)Το1111111 Cernere Tarpeio prudenter
1111611111.111111111101111 c.5.1 nihii
admodum proficiam: Aquila expansis alis 5fulmini
infistens: PETI LLer CAPITOLINVS. Familia
Petilliorum Capitolinorum ex Horatio 1. Sar4‚.94
nota est. Murram.. 3

λ Pb 5 PLAE·, “

 

