Proselenue rex Arcadum fabulis notus 399 ·

Protigons Thuriis LL. 6966916169 66199 [63

Proxenus 983

Ρ9961Ιόιιιιιι tutela 916.. Charondae [97

Puteal Scribonii 399 , -

Puteoli 969 , ·

Pylii 1699999969ιῇ 9996666169 disti 996 , , ’

Pyrrhus, eius aduentus ιιι Italiam [99 ·= · ’

Pythagorea Crotonem [6669 ι86. quando 669966, [87.Ι 69
legibus meritisque 9699 omnino 96. - '

Pythagorei, nata ιιι eos odie [87. [88. bene de 99996699

11199999 Graecina mernere3 leges [91669 perum proprie ‘ .

dicuntur [96 69. 9119996969 9999966 m not.
Pyxus 699 Buxentum 969 , . .. ί
Respublicae‚ 996 de” ιιι scripsere 280 69. 69 [1999699969
“ 986 69 omne reip. genus experti Graeci 699 999-
* pulari progreffi 289
Rhegium 158. 979 69 resp. et fortuna [666. Legibus (61]ιῦ
rendae via vrbe 979. 9996969699 6996999999 coionie

Rom. ibid.
1611696699 poeta tragicusst 224 ·

Rhodiorum coloniae' ιιι Sicilie et Italia 969 69. ei 3696666919
11969696166666668696. 898 ‘
Rubr1ae gentis num 398

Rustiae gemis num. 399 =

Rutiliae gentis num. 399

suen· 283 ¹

Sagra fluuius, ibi clade· Crotonuiemm [99 ·

8919969 261

Salentie 275 · ;

Samnites 964. 6199999699 6919999991 999
Satyriuecempus 9ι9 ’.

896699ι [38. 201 . .· -

Scriboniae gentis 9ιιιιι. 399

Scylletium 975 . ⁴ . , .
69969996199939999916919996668 , ,i ι
8919699999 339. , , ,

Sentiae gentis num. 406

Sero' giaegentie num. 400

896999999ιί9 num. 401

'Seruiliae gentis num. 400 G> χ

 

