tl ’
Ἥ·
,Ἣ

’ 411-

Talionis rua ahud 11110111 ’11111661 constitutum ’51 115
Taras heros 217. iu nuruis 220 .
Tarentinorum numi 22.ο 225. 8263 Qa· ot luera· 2241
, 6611181111 221 = ⁴
11111111141111111101111,1111141117. herculeum
220. not. Neptuno lacrum ibid. reip. administran-
dae forma ex aristocratica, duriori-atiel 221. 1941
· 1190146121211111122564 bellacum hltliapiit
61111994111122164240.1111Τ11111111227.229. ,
Μιιιροιιὶιιίι, Lucanis. etc. 227. externla doclbur
accitis, Archidamo, 6111111611, etc. ibid. not. com
Romanis 222. Colonia Romana 1116161611 abo} .
farta municipium 6116661111 opera οι 1161611111·
ἥιιιι ιιι ·
Tauromenium 270
Telephus ungamur 224
Telys‚ Sybaritarum 1911111111 155· ·
Τοιιιι6ι abAetolis 19116114 276. ,ἑ · ’ l
'semp 11 ioum Capitolaub 61611111 1111112399 - ¹ l
Terina, 101911101010116112111111193* 212114. numi,- lbld.
TesteaSynodales qui disti. 91 ·
ThapnpusSybanba 125 ι’· ’
’611491111ιὸ1 .
Theocratia perperam accepia 225
’1111οό161111 rhetor. 283
Theodorus historicus 338 ,, ·
Τ1111’,911111111 1ιιι1 hbrr de rep. et LL 222 ,, ,
Theopompus Lu. 11 resp. inseruit suis historiis 215
Thessalorum coioniae m 51161111111111276 ·
’611111114111111111111462 ’ , , 4, ,
Τ1116411111257ι· ‘³ ·’·· ’·
Thoria fona 13¹9.r41. 144
Thuriae ιιι Sallentinis 142144
’6611111111οἓΑ11111111111611111,111111141129. interiori .
. casco iaahabeuda273. uon Achaeorum 174.· 11911-
. linis colonia 141. factio Atheniensium illidet 174.
·’ 111111111146. bellurn cumLucaniaiar 64. socie·
tao cum Romania 122. colonia a Romania milla.
· χ(1191116111 Copia vrbs nuncupata est 1451111111ου
11111611615111ό154111ρι11μ111516611415”2”’. ’661115566111411115
, 161161.1111111116166111111,11111111ιά11111157
Zaleuci legibus uon suut 162. scriptores 173.
11111173

. Gg3 Timae-

 

