m

9

Gelu a Rhodiis ot 22, 3. ante C N. 69ο,’
Ex hac exiit Agrigentum 01. 49, 3. ante C. N. 582.

Locri Epizephyrii aLoeris Opuntiis Ol. 24
2. auteC. N. 683. Praeceffiiie tamen iertur alia
colonia circa Ol 14⁸ 1. aute (3..Ν 724 66166116
. antiquiore Corcyra.

Rhegium a Chalcidensibus: paullo post 01
2 8 6, aute (3..Ν 668.

1116166666 6Μ611666116; Ol. 29, 1. ante C. N.
664. quae Zancle fuerat.

Agrigentum a Gelois 0149, 3. 16116οΝ4861 Ι

Eleu 1 Velia 0t 61, 1. ante C. Ν. 636. a
Phocaeensibus, qui Massiliam condiderant 0149, ,
1.auteC. N. 666 etOl. 60, 2. anteC N 539·

N Pnfidonia aSy baritis 6161601. 67,6 ,6661613 Cn,
10.
5 Tium conditi ab Atheniensibus Ol. 83 8

ante C..N 446. “

Heracon a Tarentinis 01 86, 4. ante C.·.N ·
48861166 6616651616 fuiffet.

Coun itaque legum scribendarum 6666116 minoren.
1166 aRomaiite qui per Italiam et Graeciam ciuitatum ⁴
leges et iustituta'cognoscetent. (V. C. 302. Ol. 86,

6. ante CN. 452.) arbes, quae per Graeciam nta- .

guam adiri potuere, fuerunt Locri, Croton, Meta

pontum, Tarentum, inprimis vero leges Zaleuci ,

61 Charondae, et instituta 6 Pythagoee' ,ts paffiu
1 emendata, cognosci 96166666·

 

